@use '../abstracts/globals' as *;

.plans {
    background: $cg3;

    .heading {
        margin-bottom: 48px;
    }

    &__table {
        position: relative;
        display: flex;
        width: calc(100vw - 24px);

        @media (min-width: $screen-xs) {
            width: 100%;
        }

        &:after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            width: 24px;
            height: 100%;
            background: linear-gradient(90deg, rgba(239,243,251,0) 0%, rgba(239,243,251,1) 100%);

            @media (min-width: $screen-xs) {
                content: none;
            }
        }
    }

    &__feat-list {
        flex-shrink: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        width: 156.5px;
        border-right: 1.5px solid $cg4;

        @media (min-width: $screen-xs) {
            width: 25%;
        }
    }

    &__feat {
        height: 72px;
        padding: 24px 32px;
        border-top: 1.5px solid $cg4;
        
        &:last-child {
            border-bottom: 1.5px solid $cg4;
        }

        span {
            font: px-rem(20)/px-rem(24) $tp2;
            font-weight: 400;
            color: $cg1;
        }
    }

    &__opt-list {
        width: auto;
        display: flex;
        overflow-x: auto;
        scrollbar-width: none;

        @media (min-width: $screen-xs) {
            width: 75%;
        }

        &::-webkit-scrollbar {
            display: none;
        }
    }

    &__opt {
        flex: 1 0 0;
        min-width: 156.5px;
        text-align: center;

        &:not(:last-child) {
            border-right: 1px solid #ddd;
        }

        &:last-child {
            margin-right: 24px;

            @media (min-width: $screen-xs) {
                margin-right: 0;
            }
        }

        &--featured {
            min-width: 200px;

            @media (min-width: $screen-xs) {
                min-width: unset;
            }
        }

        &-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 160px;
            padding: 24px;
            
            .btn {
                width: 100%;
                min-height: 36px;
                font: 15px/20 $tp2;

                &--secondary {
                    border: 1.5px solid $cg4;
                    background: $cg3;
                }
            }
        }

        &-level {
            margin: 0 0 4px;
            font: px-rem(17)/px-rem(24) $tp2;
            font-weight: 700;
            color: $cg1;
        }

        &-price {
            margin: 0 0 16px;
            font: px-rem(28)/px-rem(32) $tp2;
            font-weight: 700;
            color: $cg1;
        }
    
        &-feat {
            height: 72px;
            padding: 24px 32px;
            font: px-rem(20)/px-rem(24) $tp2;
            font-weight: 400;
            color: $cg1;
            border-top: 1.5px solid $cg4;
            
            &:last-child {
                border-bottom: 1.5px solid $cg4;
            }

            svg {
                width: 21px;
                height: auto;
            }
        }
    }

    .btn {
        span {
            font-weight: 500;
        }
    }
}